<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>規約 | WRAP Application開発ガイド</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../tips/index.html" />
    
    
    <link rel="prev" href="../advance/release.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.7"
        data-chapter-title="規約"
        data-filepath="advance/rule.md"
        data-basepath=".."
        data-revision="Mon Jun 05 2017 22:48:27 GMT+0900 (東京 (標準時))"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        ガイドの紹介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="devenv/index.html">
            
                
                    <a href="../devenv/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        開発環境構築
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="devenv/nodejs.html">
            
                
                    <a href="../devenv/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Node.jsのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="devenv/vscode.html">
            
                
                    <a href="../devenv/vscode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Visual Studio Codeのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="devenv/git.html">
            
                
                    <a href="../devenv/git.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        gitのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="devenv/boilerplate.html">
            
                
                    <a href="../devenv/boilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        ボイラープレートのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="devenv/about_boilerplate.html">
            
                
                    <a href="../devenv/about_boilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        ボイラープレートについて
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        React/Redux開発の基本
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/architecture.html">
            
                
                    <a href="../basics/architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        アーキテクチャとデータフロー
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/react_component.html">
            
                
                    <a href="../basics/react_component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        React Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/action_creators.html">
            
                
                    <a href="../basics/action_creators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Action Creators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="basics/reducers.html">
            
                
                    <a href="../basics/reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="basics/store.html">
            
                
                    <a href="../basics/store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Store
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="advance/index.html">
            
                
                    <a href="../advance/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        WRAP Applicationの開発
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="advance/boilerplate.html">
            
                
                    <a href="../advance/boilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ボイラープレートを使用した開発の流れ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="advance/async.html">
            
                
                    <a href="../advance/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        通信処理（非同期処理）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="advance/router.html">
            
                
                    <a href="../advance/router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Router
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="advance/wrap_modules.html">
            
                
                    <a href="../advance/wrap_modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        WRAP-modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="advance/unit_test.html">
            
                
                    <a href="../advance/unit_test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        単体テスト
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="advance/release.html">
            
                
                    <a href="../advance/release.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        アプリのビルド/リリース
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="advance/rule.html">
            
                
                    <a href="../advance/rule.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        規約
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tips/index.html">
            
                
                    <a href="../tips/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tips
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="tips/define.html">
            
                
                    <a href="../tips/define.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Define
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >WRAP Application開発ガイド</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="&#x958B;&#x767A;&#x898F;&#x7D04;">&#x958B;&#x767A;&#x898F;&#x7D04;</h3>
<p>WRAP Application&#x958B;&#x767A;&#x3067;&#x306F;&#x3001;react/redux&#x306E;&#x30EB;&#x30FC;&#x30EB;&#x3084;WRAP&#x3067;&#x5B9A;&#x3081;&#x305F;&#x6A19;&#x6E96;&#x306B;&#x3088;&#x308A;&#x3001;&#x958B;&#x767A;&#x898F;&#x7D04;&#x3092;&#x8A2D;&#x3051;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x958B;&#x767A;&#x8005;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x898F;&#x7D04;&#x306B;&#x5247;&#x3063;&#x3066;&#x958B;&#x767A;&#x3092;&#x884C;&#x3063;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h4 id="&#x547D;&#x540D;&#x898F;&#x5247;">&#x547D;&#x540D;&#x898F;&#x5247;</h4>
<p>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x969B;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x5F93;&#x3063;&#x3066;&#x547D;&#x540D;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>&#x307E;&#x305F;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x51E6;&#x7406;&#x5185;&#x5BB9;&#x3092;&#x8868;&#x3059;&#x540D;&#x524D;&#x3092;&#x4ED8;&#x3051;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x7A2E;&#x985E;</th>
<th style="text-align:center">&#x547D;&#x540D;&#x898F;&#x5247;</th>
<th style="text-align:center">&#x62E1;&#x5F35;&#x5B50;</th>
<th>&#x4F5C;&#x6210;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>actions</td>
<td style="text-align:center">LCC</td>
<td style="text-align:center">.js</td>
<td>menuAction.js</td>
</tr>
<tr>
<td>components</td>
<td style="text-align:center">UCC</td>
<td style="text-align:center">.jsx</td>
<td>TodoList.jsx</td>
</tr>
<tr>
<td>constants</td>
<td style="text-align:center">UCC</td>
<td style="text-align:center">.js</td>
<td>ActionTypes.js</td>
</tr>
<tr>
<td>containers</td>
<td style="text-align:center">UCC</td>
<td style="text-align:center">.jsx</td>
<td>App.jsx</td>
</tr>
<tr>
<td>middleware</td>
<td style="text-align:center">LCC</td>
<td style="text-align:center">.js</td>
<td>worldMap.js</td>
</tr>
<tr>
<td>reducers</td>
<td style="text-align:center">LCC</td>
<td style="text-align:center">.js</td>
<td>todos.js</td>
</tr>
</tbody>
</table>
<p>UCC:&#x30A2;&#x30C3;&#x30D1;&#x30FC;&#x30AD;&#x30E3;&#x30E1;&#x30EB;&#x30B1;&#x30FC;&#x30B9;<br>LCC:&#x30ED;&#x30FC;&#x30EF;&#x30FC;&#x30AD;&#x30E3;&#x30E1;&#x30EB;&#x30B1;&#x30FC;&#x30B9;</p>
<p>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x69CB;&#x6210;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<ul>
<li><a href="../devenv/about_boilerplate.html">&#x30DC;&#x30A4;&#x30E9;&#x30FC;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x306B;&#x3064;&#x3044;&#x3066;</a></li>
</ul>
<h4 id="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h4>
<h5 id="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5358;&#x4F4D;">&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5358;&#x4F4D;</h5>
<p>1&#x3064;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306B;&#x5BFE;&#x3057;&#x3066;1&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h5 id="&#x30D7;&#x30EC;&#x30BC;&#x30F3;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30CA;&#x30EB;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">&#x30D7;&#x30EC;&#x30BC;&#x30F3;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30CA;&#x30EB;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h5>
<p>&#x30D7;&#x30EC;&#x30BC;&#x30F3;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30CA;&#x30EB;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;&#x3001;&#x5171;&#x901A;&#x5229;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3067;&#x304D;&#x308B;&#x3060;&#x3051;&#x6C4E;&#x7528;&#x7684;&#x306B;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h5 id="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;state&#x7BA1;&#x7406;">&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;state&#x7BA1;&#x7406;</h5>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x72B6;&#x614B;(state)&#x306F;Store&#x306E;&#x307F;&#x3067;&#x7BA1;&#x7406;&#x3092;&#x884C;&#x3046;&#x305F;&#x3081;&#x3001;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;&#x3084;&#x89AA;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306A;&#x3069;&#x3067;&#x72B6;&#x614B;&#x3092;&#x7BA1;&#x7406;&#x3057;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h5 id="export&#x306E;&#x4F4D;&#x7F6E;">export&#x306E;&#x4F4D;&#x7F6E;</h5>
<p>export&#x306F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x6700;&#x4E0B;&#x90E8;&#x3067;&#x884C;&#x3046;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p>&#x6B63;</p>
<pre><code>import React, { Component } from &apos;react&apos;;
class AddTodo extends Component {
    &#x30FB;&#x30FB;&#x30FB;    
}
export default Todo;
</code></pre><p>&#x8AA4;</p>
<pre><code>import React, { Component } from &apos;react&apos;;
export default class Todo extends Component{
    &#x30FB;&#x30FB;&#x30FB;
}
</code></pre><h4 id="reducer">reducer</h4>
<h5 id="state&#x306E;&#x66F4;&#x65B0;">state&#x306E;&#x66F4;&#x65B0;</h5>
<p>Store&#x304B;&#x3089;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;state&#x306F;&#x76F4;&#x63A5;&#x5909;&#x66F4;&#x305B;&#x305A;&#x3001;object&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x3066;&#x3001;&#x5909;&#x66F4;&#x3057;&#x305F;&#x30B3;&#x30D4;&#x30FC;&#x3092;return&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;  </p>
<p>&#x6B63;</p>
<pre><code>[ADD_TODO]: (state, action) =&gt; [
   ...state,
   {
     id: action.payload.id,
     text: action.payload.text,
     completed: false,
   },
],
</code></pre><p>&#x8AA4;</p>
<pre><code>[ADD_TODO]: (state, action) =&gt; {
  state.push({
    id: action.payload.id,
    text: action.payload.text,
    completed: false,
  });
  return state;
},
</code></pre><h5 id="reducer&#x306E;&#x5F79;&#x5272;">reducer&#x306E;&#x5F79;&#x5272;</h5>
<p>reducer&#x306F;Store&#x306E;&#x66F4;&#x65B0;&#x306E;&#x307F;&#x3092;&#x884C;&#x3046;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p>&#x307E;&#x305F;&#x3001;&#x7D50;&#x679C;&#x304C;&#x4E00;&#x610F;&#x306B;&#x306A;&#x3089;&#x306A;&#x3044;&#x3088;&#x3046;&#x306A;&#x51E6;&#x7406;&#x3092;&#x907F;&#x3051;&#x3001;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x305F;&#x5024;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x6BCE;&#x56DE;&#x540C;&#x3058;&#x5024;&#x3092;&#x8FD4;&#x3059;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h4 id="&#x901A;&#x4FE1;&#x51E6;&#x7406;">&#x901A;&#x4FE1;&#x51E6;&#x7406;</h4>
<h5 id="&#x5916;&#x90E8;api&#x3068;&#x306E;&#x901A;&#x4FE1;">&#x5916;&#x90E8;API&#x3068;&#x306E;&#x901A;&#x4FE1;</h5>
<p>&#x5916;&#x90E8;API&#x7B49;&#x3068;&#x306E;&#x901A;&#x4FE1;&#x51E6;&#x7406;&#x306F;Middleware&#x3068;&#x3057;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../advance/release.html" class="navigation navigation-prev " aria-label="Previous page: アプリのビルド/リリース"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tips/index.html" class="navigation navigation-next " aria-label="Next page: Tips"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
