<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>単体テスト | WRAP Application開発ガイド</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../advance/release.html" />
    
    
    <link rel="prev" href="../advance/wrap_modules.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="単体テスト"
        data-filepath="advance/unit_test.md"
        data-basepath=".."
        data-revision="Mon Jun 05 2017 22:48:27 GMT+0900 (東京 (標準時))"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        ガイドの紹介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="devenv/index.html">
            
                
                    <a href="../devenv/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        開発環境構築
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="devenv/nodejs.html">
            
                
                    <a href="../devenv/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Node.jsのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="devenv/vscode.html">
            
                
                    <a href="../devenv/vscode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Visual Studio Codeのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="devenv/git.html">
            
                
                    <a href="../devenv/git.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        gitのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="devenv/boilerplate.html">
            
                
                    <a href="../devenv/boilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        ボイラープレートのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="devenv/about_boilerplate.html">
            
                
                    <a href="../devenv/about_boilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        ボイラープレートについて
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        React/Redux開発の基本
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/architecture.html">
            
                
                    <a href="../basics/architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        アーキテクチャとデータフロー
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/react_component.html">
            
                
                    <a href="../basics/react_component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        React Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/action_creators.html">
            
                
                    <a href="../basics/action_creators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Action Creators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="basics/reducers.html">
            
                
                    <a href="../basics/reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="basics/store.html">
            
                
                    <a href="../basics/store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Store
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="advance/index.html">
            
                
                    <a href="../advance/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        WRAP Applicationの開発
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="advance/boilerplate.html">
            
                
                    <a href="../advance/boilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ボイラープレートを使用した開発の流れ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="advance/async.html">
            
                
                    <a href="../advance/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        通信処理（非同期処理）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="advance/router.html">
            
                
                    <a href="../advance/router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Router
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="advance/wrap_modules.html">
            
                
                    <a href="../advance/wrap_modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        WRAP-modules
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="advance/unit_test.html">
            
                
                    <a href="../advance/unit_test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        単体テスト
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="advance/release.html">
            
                
                    <a href="../advance/release.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        アプリのビルド/リリース
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="advance/rule.html">
            
                
                    <a href="../advance/rule.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        規約
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tips/index.html">
            
                
                    <a href="../tips/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tips
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="tips/define.html">
            
                
                    <a href="../tips/define.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Define
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >WRAP Application開発ガイド</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;">&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;</h3>
<h4 id="&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;">&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;</h4>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x8A73;&#x7D30;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x30EA;&#x30F3;&#x30AF;&#x5148;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;</th>
<th>Version</th>
<th>&#x8AAC;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://mochajs.org/" target="_blank">mocha</a></td>
<td>~3.2.0</td>
<td>&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x3067;&#x3059;&#x3002;</td>
</tr>
<tr>
<td><a href="http://chaijs.com/" target="_blank">chai</a></td>
<td>~3.5.0</td>
<td>&#x30A2;&#x30B5;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3067;&#x3059;&#x3002;</td>
</tr>
<tr>
<td><a href="http://sinonjs.org/" target="_blank">sinon</a></td>
<td>~1.17.6</td>
<td>&#x30E2;&#x30C3;&#x30AF;&#x3092;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3067;&#x3059;&#x3002;</td>
</tr>
<tr>
<td><a href="https://github.com/gotwarlost/istanbul" target="_blank">istanbul</a></td>
<td>~1.0.0-alpha.2</td>
<td>&#x30AB;&#x30D0;&#x30EC;&#x30C3;&#x30B8;&#x3092;&#x8A08;&#x6E2C;&#x3059;&#x308B;&#x30C4;&#x30FC;&#x30EB;&#x3067;&#x3059;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</h4>
<p>&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x8AAC;&#x660E;&#x306B;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x5B9F;&#x884C;&#x65B9;&#x6CD5;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;&#x3002;</p>
<pre><code>cd examples/unit_test
npm install
npm run dev
</code></pre><h4 id="&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x5B9F;&#x884C;">&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x5B9F;&#x884C;</h4>
<p>&#x5F53;&#x30AC;&#x30A4;&#x30C9;&#x304C;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x30DC;&#x30A4;&#x30E9;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;</p>
<pre><code>npm run test
</code></pre><p>&#x307E;&#x305F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306B;&#x3088;&#x308A;&#x3001;&#x5909;&#x66F4;&#x3092;&#x691C;&#x77E5;&#x3057;&#x3001;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x884C;&#x306A;&#x3046;&#x3053;&#x3068;&#x3082;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;</p>
<pre><code>npm run test:watch
</code></pre><h4 id="&#x30AB;&#x30D0;&#x30EC;&#x30C3;&#x30B8;&#x306E;&#x8A08;&#x6E2C;">&#x30AB;&#x30D0;&#x30EC;&#x30C3;&#x30B8;&#x306E;&#x8A08;&#x6E2C;</h4>
<p>&#x5F53;&#x30AC;&#x30A4;&#x30C9;&#x304C;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x30DC;&#x30A4;&#x30E9;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x30AB;&#x30D0;&#x30EC;&#x30C3;&#x30B8;&#x3092;&#x8A08;&#x6E2C;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;</p>
<pre><code>npm run test:cover
</code></pre><p>&#x30AB;&#x30D0;&#x30EC;&#x30C3;&#x30B8;&#x306E;&#x30EC;&#x30DD;&#x30FC;&#x30C8;&#x306F;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x76F4;&#x4E0B;&#x306E;<code>coverage/lcov-report</code>&#x306B;&#x51FA;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h3 id="react-component&#x306E;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;">React Component&#x306E;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;</h3>
<p>React Component&#x306F;UI&#x306E;&#x78BA;&#x8A8D;&#x306E;&#x305F;&#x3081;&#x3001;DOM&#x3092;&#x30A8;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30C8;&#x3057;&#x3066;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x5B9F;&#x65BD;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h4 id="&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</h4>
<p>&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x8AAC;&#x660E;&#x306B;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x7528;&#x610F;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x5B9F;&#x884C;&#x65B9;&#x6CD5;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;&#x3002;</p>
<pre><code>cd examples/unit-test
npm install
npm run test:watch
</code></pre><h4 id="&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;">&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;</h4>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x8A73;&#x7D30;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x30EA;&#x30F3;&#x30AF;&#x5148;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;</th>
<th>Version</th>
<th>&#x8AAC;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://facebook.github.io/react/docs/test-utils.html" target="_blank">react-addons-test-utils</a></td>
<td>~15.4.1</td>
<td>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x30C6;&#x30B9;&#x30C8;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;API&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x307E;&#x3059;</td>
</tr>
<tr>
<td><a href="https://github.com/tmpvar/jsdom" target="_blank">jsdom</a></td>
<td>~9.8.3</td>
<td>node&#x4E0A;&#x3067;DOM&#x74B0;&#x5883;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x307E;&#x3059;</td>
</tr>
</tbody>
</table>
<h4 id="&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;">&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</h4>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x4EE5;&#x4E0B;&#x306B;&#x5F93;&#x3063;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x898F;&#x7D04;           </th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x914D;&#x7F6E;&#x5834;&#x6240;</td>
<td><code>test/components</code></td>
</tr>
<tr>
<td>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</td>
<td><code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x540D;</code> + <code>.spec.js</code></td>
</tr>
</tbody>
</table>
<h4 id="&#x30C6;&#x30B9;&#x30C8;&#x6E96;&#x5099;">&#x30C6;&#x30B9;&#x30C8;&#x6E96;&#x5099;</h4>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x306B;&#x306F;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306B;&#x5F93;&#x3063;&#x3066;&#x4EEE;&#x60F3;&#x306E;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;&#x306A;&#x304A;&#x3001;&#x5F53;&#x30AC;&#x30A4;&#x30C9;&#x304C;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x30DC;&#x30A4;&#x30E9;&#x30FC;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x4E8B;&#x524D;&#x306B;&#x6E96;&#x5099;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p><code>test</code>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306B;<code>setup.js</code>&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { jsdom } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;jsdom&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;css-modules-require-hook/preset&apos;</span>;

global.document = jsdom(<span class="hljs-string">&apos;&lt;!doctype html&gt;&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;&apos;</span>);
global.window = <span class="hljs-built_in">document</span>.defaultView;
global.navigator = global.window.navigator;
</code></pre>
<h4 id="&#x30C6;&#x30B9;&#x30C8;&#x30B5;&#x30F3;&#x30D7;&#x30EB;">&#x30C6;&#x30B9;&#x30C8;&#x30B5;&#x30F3;&#x30D7;&#x30EB;</h4>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>e.g<br>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8; : js/components/Todo
&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB; : js/components/Todo.spec.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { expect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;chai&apos;</span>;
<span class="hljs-keyword">import</span> sinon <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;sinon&apos;</span>;
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> TestUtils <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-addons-test-utils&apos;</span>;
<span class="hljs-comment">// &#x30C6;&#x30B9;&#x30C8;&#x5BFE;&#x8C61;&#x306E;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</span>
<span class="hljs-keyword">import</span> Todo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../js/components/Todo&apos;</span>;

<span class="hljs-comment">// &#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x6E96;&#x5099;&#x3092;&#x3057;&#x307E;&#x3059;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params">propOverrides</span>) </span>{

  <span class="hljs-comment">// &#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;</span>
  <span class="hljs-comment">// &#x5FC5;&#x8981;&#x306B;&#x5FDC;&#x3058;&#x3066;propOverrides&#x3067;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x4E0A;&#x66F8;&#x304D;&#x307E;&#x3059;</span>
  <span class="hljs-keyword">const</span> props = <span class="hljs-built_in">Object</span>.assign({
    text: <span class="hljs-string">&apos;&apos;</span>,
    completed: <span class="hljs-literal">false</span>,
    onChange: sinon.spy(),
  }, propOverrides);

  <span class="hljs-comment">// &#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x3057;&#x307E;&#x3059;</span>
  <span class="hljs-keyword">const</span> renderer = TestUtils.createRenderer();
  renderer.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Todo</span> {<span class="hljs-attribute">...props</span>} /&gt;</span>)</span>;
  <span class="hljs-keyword">const</span> output = renderer.getRenderOutput();

  <span class="hljs-keyword">return</span> {
    props: props,
    output: output,
  };
}

describe(<span class="hljs-string">&apos;Component&apos;</span>, () =&gt; {
  describe(<span class="hljs-string">&apos;Todo&apos;</span>, () =&gt; {
    it(<span class="hljs-string">&apos;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&apos;</span>, () =&gt; {
      <span class="hljs-keyword">const</span> { output } = setup();
      expect(output.type).to.equal(<span class="hljs-string">&apos;li&apos;</span>);

      <span class="hljs-keyword">const</span> [ itemToggle, itemLabel ] = output.props.children;
      expect(itemToggle.type).to.equal(<span class="hljs-string">&apos;input&apos;</span>);
      expect(itemLabel.type).to.equal(<span class="hljs-string">&apos;label&apos;</span>);
    });

    it(<span class="hljs-string">&apos;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x78BA;&#x8A8D;&apos;</span>, () =&gt; {
      <span class="hljs-keyword">const</span> propText = <span class="hljs-string">&apos;Test Text&apos;</span>;
      <span class="hljs-keyword">const</span> propCompleted = <span class="hljs-literal">true</span>;
      <span class="hljs-keyword">const</span> { output } = setup({
        text: propText,
        completed: propCompleted,
      });

      <span class="hljs-keyword">const</span> [itemToggle, itemLabel] = output.props.children;
      <span class="hljs-keyword">const</span> text = itemLabel.props.children;
      expect(text).to.equal(propText);

      <span class="hljs-keyword">const</span> completed = itemToggle.props.checked;
      expect(completed).to.equal(propCompleted);
    });

    it(<span class="hljs-string">&apos;function&#x306E;&#x547C;&#x3073;&#x51FA;&#x3057;&#x78BA;&#x8A8D;&apos;</span>, () =&gt; {
      <span class="hljs-keyword">const</span> propOnChange = sinon.spy();
      <span class="hljs-keyword">const</span> { output } = setup({
        onChange: propOnChange,
      });

      <span class="hljs-keyword">const</span> [itemToggle] = output.props.children;
      itemToggle.props.onChange();
      expect(propOnChange.calledOnce).to.be.true;
    });
  });
});
</code></pre>
<p>&#x300C;describe&#x300D;&#x304C;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x5206;&#x985E;&#x3001;&#x300C;it&#x300D;&#x304C;&#x30C6;&#x30B9;&#x30C8;&#x306E;1&#x30B1;&#x30FC;&#x30B9;&#x306B;&#x8A72;&#x5F53;&#x3057;&#x307E;&#x3059;&#x3002;<br>Component&#x306E;&#x5834;&#x5408;&#x3001;&#x300C;&#x60F3;&#x5B9A;&#x901A;&#x308A;&#x306E;DOM&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x300D;&#x3001;&#x300C;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#xFF08;props&#xFF09;&#x3092;&#x6B63;&#x3057;&#x304F;&#x6271;&#x3048;&#x3066;&#x3044;&#x308B;&#x304B;&#x300D;&#x3001;&#x300C;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;function&#x3092;&#x6B63;&#x3057;&#x304F;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x3066;&#x3044;&#x308B;&#x304B;&#x300D;&#x306E;&#x89B3;&#x70B9;&#x3067;&#x30C6;&#x30B9;&#x30C8;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8A18;&#x8F09;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x30C0;&#x30DF;&#x30FC;&#x306E;function&#x306F;&#x300C;sinon&#x300D;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>&#x5404;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x7D50;&#x679C;&#x306F;chai&#x306E;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x300C;expect&#x300D;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h4 id="container&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;">Container&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;</h4>
<p>Container&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;Redux&#x3068;&#x9023;&#x643A;&#x3055;&#x305B;&#x3066;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x7D50;&#x5408;&#x30C6;&#x30B9;&#x30C8;&#x3067;&#x52D5;&#x4F5C;&#x306E;&#x78BA;&#x8A8D;&#x3092;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h3 id="action-creator&#x306E;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;">Action Creator&#x306E;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;</h3>
<p>Action Creators&#x306F;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306A;<code>function</code>&#x3067;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x306F;&#x901A;&#x5E38;&#x306E;<code>function</code>&#x3068;&#x540C;&#x69D8;&#x3067;&#x3059;&#x3002;</p>
<h4 id="&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;">&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</h4>
<p>Action Creator&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x4EE5;&#x4E0B;&#x306B;&#x5F93;&#x3063;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x898F;&#x7D04;           </th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x914D;&#x7F6E;&#x5834;&#x6240;</td>
<td><code>test/actions</code></td>
</tr>
<tr>
<td>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</td>
<td><code>Action Creator&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</code> + <code>.spec.js</code></td>
</tr>
</tbody>
</table>
<h4 id="&#x30C6;&#x30B9;&#x30C8;&#x30B5;&#x30F3;&#x30D7;&#x30EB;">&#x30C6;&#x30B9;&#x30C8;&#x30B5;&#x30F3;&#x30D7;&#x30EB;</h4>
<p>Action Creator&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>e.g<br>Action Creator : actions/index.js<br>&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB; : actions/index.spec.js  </p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { expect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;chai&apos;</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> types <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../js/constants/ActionTypes&apos;</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> actions <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../js/actions&apos;</span>;

describe(<span class="hljs-string">&apos;Action Creator&apos;</span>, () =&gt; {
  it(<span class="hljs-string">&apos;Todo&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;Action&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;&apos;</span>, () =&gt; {
    expect(actions.addTodo(<span class="hljs-string">&apos;JavaScript&#x306E;&#x52C9;&#x5F37;&apos;</span>)).to.deep.equal({
      type: types.ADD_TODO,
      payload: {
        id: <span class="hljs-number">1</span>,
        text: <span class="hljs-string">&apos;JavaScript&#x306E;&#x52C9;&#x5F37;&apos;</span>,
        completed: <span class="hljs-literal">false</span>,
      },
    });
  });

  it(<span class="hljs-string">&apos;Todo&#x3092;&#x5B8C;&#x4E86;/&#x672A;&#x5B8C;&#x4E86;&#x306B;&#x3059;&#x308B;Action&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;&apos;</span>, () =&gt; {
    expect(actions.completeTodo(<span class="hljs-number">2</span>)).to.deep.equal({
      type: types.COMPLETE_TODO,
      payload: <span class="hljs-number">2</span>,
    });
  });

  it(<span class="hljs-string">&apos;Todo&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;Action&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;&apos;</span>, () =&gt; {
    expect(actions.setVisibilityFilter(<span class="hljs-string">&apos;SHOW_ALL&apos;</span>)).to.deep.equal({
      type: types.SET_VISIBILITY_FILTER,
      payload: <span class="hljs-string">&apos;SHOW_ALL&apos;</span>,
    });
  });
});
</code></pre>
<p>action&#x306B;&#x6E21;&#x3057;&#x305F;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x60F3;&#x5B9A;&#x901A;&#x308A;&#x306E;action&#x304C;&#x767A;&#x884C;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x78BA;&#x8A8D;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="reducer&#x306E;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;">Reducer&#x306E;&#x5358;&#x4F53;&#x30C6;&#x30B9;&#x30C8;</h3>
<p>Reducer&#x306F;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306A;<code>function</code>&#x3067;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x306F;&#x901A;&#x5E38;&#x306E;<code>function</code>&#x3068;&#x540C;&#x69D8;&#x3067;&#x3059;&#x3002;</p>
<h4 id="reducer&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;">Reducer&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</h4>
<p>Reducer&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x898F;&#x7D04;&#x306B;&#x5F93;&#x3063;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x898F;&#x7D04;           </th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x914D;&#x7F6E;&#x5834;&#x6240;</td>
<td><code>test/reducers</code></td>
</tr>
<tr>
<td>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</td>
<td><code>Reducer&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</code> + <code>.spec.js</code></td>
</tr>
</tbody>
</table>
<h4 id="&#x30C6;&#x30B9;&#x30C8;&#x30B5;&#x30F3;&#x30D7;&#x30EB;">&#x30C6;&#x30B9;&#x30C8;&#x30B5;&#x30F3;&#x30D7;&#x30EB;</h4>
<p>Reducer&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>e.g  </p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { expect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;chai&apos;</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> types <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../js/constants/ActionTypes&apos;</span>;
<span class="hljs-keyword">import</span> todos <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../js/reducers/todos&apos;</span>;

describe(<span class="hljs-string">&apos;Reducer&apos;</span>, () =&gt; {
  describe(<span class="hljs-string">&apos;todo&apos;</span>, () =&gt; {
    it(<span class="hljs-string">&apos;todo&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x51E6;&#x7406;&apos;</span>, () =&gt; {
      expect(
        todos([], {
          type: types.ADD_TODO,
          payload: {
            id: <span class="hljs-number">0</span>,
            text: <span class="hljs-string">&apos;JavaScript&#x306E;&#x52C9;&#x5F37;&apos;</span>,
            completed: <span class="hljs-literal">false</span>,
          },
        }),
      ).to.deep.equal([
        {
          id: <span class="hljs-number">0</span>,
          text: <span class="hljs-string">&apos;JavaScript&#x306E;&#x52C9;&#x5F37;&apos;</span>,
          completed: <span class="hljs-literal">false</span>,
        },
      ]);
    });

    it(<span class="hljs-string">&apos;todo&#x3092;&#x5B8C;&#x4E86;/&#x672A;&#x5B8C;&#x4E86;&#x306B;&#x3059;&#x308B;&#x51E6;&#x7406;&apos;</span>, () =&gt; {
      expect(
        todos([
          {
            id: <span class="hljs-number">3</span>,
            completed: <span class="hljs-literal">false</span>,
          },
          {
            id: <span class="hljs-number">4</span>,
            completed: <span class="hljs-literal">false</span>,
          },
        ], {
          type: types.COMPLETE_TODO,
          payload: <span class="hljs-number">3</span>,
        }),
      ).to.deep.equal([
        {
          id: <span class="hljs-number">3</span>,
          completed: <span class="hljs-literal">true</span>,
        },
        {
          id: <span class="hljs-number">4</span>,
          completed: <span class="hljs-literal">false</span>,
        },
      ]);
    });
  });
});
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../advance/wrap_modules.html" class="navigation navigation-prev " aria-label="Previous page: WRAP-modules"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../advance/release.html" class="navigation navigation-next " aria-label="Next page: アプリのビルド/リリース"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
