<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>React Component | WRAP Application開発ガイド</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../basics/action_creators.html" />
    
    
    <link rel="prev" href="../basics/architecture.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="React Component"
        data-filepath="basics/react_component.md"
        data-basepath=".."
        data-revision="Mon Jun 05 2017 22:48:27 GMT+0900 (東京 (標準時))"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        ガイドの紹介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="devenv/index.html">
            
                
                    <a href="../devenv/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        開発環境構築
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="devenv/nodejs.html">
            
                
                    <a href="../devenv/nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Node.jsのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="devenv/vscode.html">
            
                
                    <a href="../devenv/vscode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Visual Studio Codeのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="devenv/git.html">
            
                
                    <a href="../devenv/git.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        gitのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="devenv/boilerplate.html">
            
                
                    <a href="../devenv/boilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        ボイラープレートのインストール
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="devenv/about_boilerplate.html">
            
                
                    <a href="../devenv/about_boilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        ボイラープレートについて
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="basics/index.html">
            
                
                    <a href="../basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        React/Redux開発の基本
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="basics/architecture.html">
            
                
                    <a href="../basics/architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        アーキテクチャとデータフロー
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="basics/react_component.html">
            
                
                    <a href="../basics/react_component.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        React Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/action_creators.html">
            
                
                    <a href="../basics/action_creators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Action Creators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="basics/reducers.html">
            
                
                    <a href="../basics/reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="basics/store.html">
            
                
                    <a href="../basics/store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Store
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="advance/index.html">
            
                
                    <a href="../advance/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        WRAP Applicationの開発
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="advance/boilerplate.html">
            
                
                    <a href="../advance/boilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ボイラープレートを使用した開発の流れ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="advance/async.html">
            
                
                    <a href="../advance/async.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        通信処理（非同期処理）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="advance/router.html">
            
                
                    <a href="../advance/router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Router
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="advance/wrap_modules.html">
            
                
                    <a href="../advance/wrap_modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        WRAP-modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="advance/unit_test.html">
            
                
                    <a href="../advance/unit_test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        単体テスト
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="advance/release.html">
            
                
                    <a href="../advance/release.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        アプリのビルド/リリース
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="advance/rule.html">
            
                
                    <a href="../advance/rule.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        規約
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tips/index.html">
            
                
                    <a href="../tips/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tips
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="tips/define.html">
            
                
                    <a href="../tips/define.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Define
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >WRAP Application開発ガイド</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="react-component">React Component</h3>
<p>React Component&#x306F;UI&#x306E;&#x8868;&#x793A;&#x3001;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x306E;&#x53D7;&#x3051;&#x4ED8;&#x3051;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h4 id="react-component&#x304C;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;">React Component&#x304C;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;</h4>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x8A73;&#x7D30;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x30EA;&#x30F3;&#x30AF;&#x5148;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;</th>
<th>Version</th>
<th>&#x8AAC;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/facebook/react" target="_blank">react&#x3001;react-dom</a></td>
<td>~15.4.1</td>
<td>UI&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x307E;&#x3059;</td>
</tr>
<tr>
<td><a href="https://github.com/rackt/redux" target="_blank">redux</a></td>
<td>~3.6.0</td>
<td>&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x72B6;&#x614B;&#x3092;&#x7BA1;&#x7406;&#x3057;&#x307E;&#x3059;</td>
</tr>
<tr>
<td><a href="https://github.com/rackt/react-redux" target="_blank">react-redux</a></td>
<td>~4.4.6</td>
<td>React&#x3068;Redux&#x3092;&#x9023;&#x643A;&#x3057;&#x307E;&#x3059;</td>
</tr>
</tbody>
</table>
<h4 id="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x533A;&#x5225;">&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x533A;&#x5225;</h4>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;&#x5F79;&#x5272;&#x3092;&#x5206;&#x3051;&#x308B;&#x305F;&#x3081;&#x3001;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;&#x3068;&#x30D7;&#x30EC;&#x30BC;&#x30F3;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30CA;&#x30EB;&#x306B;&#x533A;&#x5225;&#x3057;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x9055;&#x3044;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;</th>
<th>&#x30D7;&#x30EC;&#x30BC;&#x30F3;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30CA;&#x30EB;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4F7F;&#x7528;&#x5834;&#x6240;</td>
<td>&#x30C8;&#x30C3;&#x30D7;&#x30EC;&#x30D9;&#x30EB;&#x306E;&#x89AA;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</td>
<td>&#x5B50;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</td>
</tr>
<tr>
<td>Redux&#x3068;&#x306E;&#x4F9D;&#x5B58;</td>
<td>&#x6709;&#x308A;</td>
<td>&#x7121;&#x3057;</td>
</tr>
<tr>
<td>&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x5909;&#x66F4;</td>
<td>Action Creator</td>
<td>props&#x306E;&#x95A2;&#x6570;</td>
</tr>
<tr>
<td>&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;</td>
<td>Store</td>
<td>props&#x306E;&#x30C7;&#x30FC;&#x30BF;</td>
</tr>
</tbody>
</table>
<h4 id="&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5358;&#x4F4D;">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5358;&#x4F4D;</h4>
<p>1&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306B;1&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h4 id="&#x914D;&#x7F6E;&#x5834;&#x6240;">&#x914D;&#x7F6E;&#x5834;&#x6240;</h4>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5F79;&#x5272;&#x306B;&#x5206;&#x3051;&#x3066;&#x3001;&#x4EE5;&#x4E0B;&#x306B;&#x914D;&#x7F6E;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;</th>
<th>&#x30D7;&#x30EC;&#x30BC;&#x30F3;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30CA;&#x30EB;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x914D;&#x7F6E;&#x5834;&#x6240;</td>
<td>js/container</td>
<td>js/component</td>
</tr>
</tbody>
</table>
<h4 id="&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</h4>
<p><code>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x540D;</code> + <code>.js</code>&#x3067;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h4 id="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x540D;">&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x540D;</h4>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x8868;&#x3059;&#x540D;&#x524D;&#x3092;&#x30A2;&#x30C3;&#x30D1;&#x30FC;&#x30AD;&#x30E3;&#x30E1;&#x30EB;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p>e.g <code>Header.js</code></p>
<h4 id="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9A;&#x7FA9;">&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5B9A;&#x7FA9;</h4>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x5834;&#x5408;&#x306F;<code>Class</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<ul>
<li><code>state</code>&#x3092;&#x6301;&#x3064;</li>
<li><code>refs</code>&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;</li>
<li><code>render()</code>&#x4EE5;&#x5916;&#x306E;&#x30E9;&#x30A4;&#x30D5;&#x30B5;&#x30A4;&#x30AF;&#x30EB;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;</li>
<li>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x304C;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;&#x3042;&#x308B;</li>
</ul>
<p>e.g</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AddTodo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{

  constructor(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.handleClick = <span class="hljs-keyword">this</span>.handleClick.bind(<span class="hljs-keyword">this</span>);
  }

  handleClick() {
    <span class="hljs-keyword">const</span> node = <span class="hljs-keyword">this</span>.input;
    <span class="hljs-keyword">const</span> text = node.value.trim();

    <span class="hljs-keyword">if</span> (text === <span class="hljs-string">&apos;&apos;</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }

    <span class="hljs-keyword">this</span>.props.onAddClick(text);
    node.value = <span class="hljs-string">&apos;&apos;</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span>
          <span class="hljs-attribute">className</span>=<span class="hljs-value">{css.input}</span>
          <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span>
          <span class="hljs-attribute">ref</span>=<span class="hljs-value">{(c)</span> =&gt;</span> { this.input = c; }}
          placeholder=&quot;&#x30BF;&#x30B9;&#x30AF;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&quot;
        /&gt;
        <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">{css.btn}</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this.handleClick}</span>&gt;</span>
          +
        <span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
}
</code></pre>
<p>&#x4E0A;&#x8A18;&#x4EE5;&#x5916;&#x306E;&#x5834;&#x5408;&#x306F;Stateless Function&#x3068;&#x3057;&#x3066;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<code>function</code>&#x306F;&#x30A2;&#x30ED;&#x30FC;&#x30D5;&#x30A1;&#x30F3;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x3057;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>e.g</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Todo = (props) =&gt; {
  <span class="hljs-keyword">const</span> titleClassName = cx({
    title: <span class="hljs-literal">true</span>,
    completed: props.completed,
  });

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">{css.item}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span>
        <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;todo_checkbox&quot;</span>
        <span class="hljs-attribute">className</span>=<span class="hljs-value">{css.toggle}</span>
        <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{props.onChange}</span>
        <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;checkbox&quot;</span>
        <span class="hljs-attribute">checked</span>=<span class="hljs-value">{props.completed}</span>
      /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">htmlFor</span>=<span class="hljs-value">&quot;todo_checkbox&quot;</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">{titleClassName}</span>&gt;</span>{props.text}<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  )</span>;
};
</code></pre>
<h4 id="&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5171;&#x901A;&#x5229;&#x7528;">&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x5171;&#x901A;&#x5229;&#x7528;</h4>
<p>&#x30D7;&#x30EC;&#x30BC;&#x30F3;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30CA;&#x30EB;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;&#x5171;&#x901A;&#x5229;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x610F;&#x8B58;&#x3057;&#x3066;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x5171;&#x901A;&#x5229;&#x7528;&#x51FA;&#x6765;&#x308B;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;&#x540C;&#x3058;&#x3088;&#x3046;&#x306A;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x56DE;&#x907F;&#x3057;&#x3001;&#x958B;&#x767A;&#x30B3;&#x30B9;&#x30C8;&#x3092;&#x6291;&#x3048;&#x308B;&#x3053;&#x3068;&#x306B;&#x7E4B;&#x304C;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h4 id="&#x72B6;&#x614B;&#x7BA1;&#x7406;">&#x72B6;&#x614B;&#x7BA1;&#x7406;</h4>
<p>&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x72B6;&#x614B;&#x7BA1;&#x7406;&#x306F;Store&#x3067;&#x884C;&#x306A;&#x3046;&#x305F;&#x3081;&#x3001;&#x89AA;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;&#x3042;&#x3063;&#x3066;&#x3082;&#x3001;&#x72B6;&#x614B;&#x7BA1;&#x7406;&#x306F;&#x3057;&#x306A;&#x3044;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h3 id="redux&#x3068;&#x306E;&#x9023;&#x643A;">Redux&#x3068;&#x306E;&#x9023;&#x643A;</h3>
<h4 id="react-component-&#x2192;-action-creators">React Component &#x2192; Action Creators</h4>
<p>UI&#x306E;&#x64CD;&#x4F5C;&#x306B;&#x3088;&#x308A;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x72B6;&#x614B;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;Action Creators&#x3092;&#x547C;&#x3073;&#x51FA;&#x3059;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3092;&#x5B9F;&#x73FE;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;&#x4EE5;&#x4E0B;&#x306B;&#x5F93;&#x3044;&#x3001;React Component&#x304B;&#x3089;Action Creator&#x3092;&#x547C;&#x3073;&#x51FA;&#x305B;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;  </p>
<p>&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;&#x4EE5;&#x4E0B;&#x3092;&#x30A4;&#x30F3;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { bindActionCreators } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>;
<span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
</code></pre>
<p>&#x540C;&#x69D8;&#x306B;&#x3001;Action Creator&#x3092;&#x30A4;&#x30F3;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x307E;&#x3059;&#x3002;  </p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> TodoActions <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../actions&apos;</span>;
</code></pre>
<p>&#x6B21;&#x306B;&#x3001;<code>mapDispatchToProps()</code>&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<code>bindActionCreators()</code>&#x3067;Action Creator&#x3068;&#x5F15;&#x6570;&#x306E;<code>dispatch</code>&#x3092;&#x30D0;&#x30A4;&#x30F3;&#x30C9;&#x3055;&#x305B;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;Action Creator&#x304C;&#x4F5C;&#x6210;&#x3059;&#x308B;Action&#x304C;&#x81EA;&#x52D5;&#x7684;&#x306B;Store&#x306B;&#x9001;&#x4FE1;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// dispatch&#x306F;redux&#x306B;&#x3088;&#x308A;&#x3001;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x307E;&#x3059;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapDispatchToProps</span>(<span class="hljs-params">dispatch</span>) </span>{
  <span class="hljs-keyword">return</span> {
    actions: bindActionCreators(TodoActions, dispatch),
  }
}
</code></pre>
<p>&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3068;<code>mapDispatchToProps()</code>&#x3092;&#x63A5;&#x7D9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(
  <span class="hljs-literal">null</span>,
  mapDispatchToProps,
)(App)
</code></pre>
<p><code>App</code>&#x306F;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;<code>props</code>&#x3092;&#x901A;&#x3057;&#x3066;&#x3001;Action Creator&#x3092;&#x547C;&#x3073;&#x51FA;&#x305B;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">const</span> { actions } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">AddTodo</span>
          <span class="hljs-attribute">onAddClick</span>=<span class="hljs-value">{</span> <span class="hljs-attribute">text</span> =&gt;</span> actions.addTodo(text) } /&gt;
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
}
</code></pre>
<h4 id="store-&#x2192;-react-component">Store &#x2192; React Component</h4>
<p>&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x72B6;&#x614B;&#x306F;Store&#x3067;&#x7BA1;&#x7406;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;React Component&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x306B;&#x306F;Store&#x304B;&#x3089;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3092;&#x5B9F;&#x73FE;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;&#x4EE5;&#x4E0B;&#x306B;&#x5F93;&#x3044;&#x3001;React Component&#x304B;&#x3089;Store&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4F7F;&#x7528;&#x51FA;&#x6765;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p>&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3067;&#x4EE5;&#x4E0B;&#x3092;<code>import</code> &#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
</code></pre>
<p>&#x6B21;&#x306B;&#x3001;<code>mapStateToProps()</code>&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x3092;Store&#x304B;&#x3089;&#x53D6;&#x5F97;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// state&#x306F;Store&#x3067;&#x7BA1;&#x7406;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x72B6;&#x614B;&#x3067;&#x3059;</span>
<span class="hljs-comment">// &#x5F15;&#x6570;&#x306B;&#x306F;Redux&#x306B;&#x3088;&#x308A;&#x3001;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x307E;&#x3059;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">selectTodos</span>(<span class="hljs-params">todos, filter</span>) </span>{
  <span class="hljs-keyword">switch</span> (filter) {
    <span class="hljs-keyword">case</span> VisibilityFilters.SHOW_ALL:
      <span class="hljs-keyword">return</span> todos;
    <span class="hljs-keyword">case</span> VisibilityFilters.SHOW_COMPLETED:
      <span class="hljs-keyword">return</span> todos.filter(todo =&gt; todo.completed);
    <span class="hljs-keyword">case</span> VisibilityFilters.SHOW_ACTIVE:
      <span class="hljs-keyword">return</span> todos.filter(todo =&gt; !todo.completed);
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state</span>) </span>{
  <span class="hljs-keyword">return</span> {
    visibleTodos: selectTodos(state.todos, state.visibilityFilter),
    visibilityFilter: state.visibilityFilter,
  };
}
</code></pre>
<p>&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3068;<code>mapStateToProps()</code>&#x3092;&#x63A5;&#x7D9A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(
  mapStateToProps,
  mapDispatchToProps,
)(App);
</code></pre>
<p>&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x30FC;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306F;props&#x3092;&#x901A;&#x3057;&#x3066;&#x3001;Store&#x3067;&#x7BA1;&#x7406;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4F7F;&#x7528;&#x51FA;&#x6765;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">const</span> { visibleTodos, visibilityFilter } = <span class="hljs-keyword">this</span>.props;

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">TodoList</span>
          <span class="hljs-attribute">todos</span>=<span class="hljs-value">{visibleTodos}</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Footer</span>
          <span class="hljs-attribute">filter</span>=<span class="hljs-value">{visibilityFilter}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    )</span>;
  }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basics/architecture.html" class="navigation navigation-prev " aria-label="Previous page: アーキテクチャとデータフロー"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basics/action_creators.html" class="navigation navigation-next " aria-label="Next page: Action Creators"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
